<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="x-ua-compatible" content="IE-edge">
    <meta name="viewport" content="user-scalable=yes,width=device-width">
    <meta charset="UTF-8">
    <title>新浪云</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body{
            font-family:微软雅黑;
            font-weight: 500;
        }
        #logo{
         margin-right: 15px;
        }
        #weibo a{
            margin:15px 0;
            color: #fff;
            font-weight:bold;
            text-decoration: none;
        }
        #myNav .container .nav li>a{
            color: #fff;
            font-weight:bold;
            font-size:14px;
        }
        #myNav{
            background: #148CCA ;
        }
        #myNav .container .nav li a:hover{
            background: #fff;
            color: #0f0f0f;
        }
        #myNav .container .nav #drop li{
            min-width: 110px;
            width: 110px;
            text-align: center;
            height: 25px;

        }
        #myNav .container .nav #drop{
            min-width: 110px;
            width:110px;
            padding:0;
        }
        #myNav .container .nav #drop li a{
            padding-left:10px;
            color: #686868;
        }
        #myNav .container .nav .active a{
            background: #38ACE7;
        }
        #myNav .container .nav #drop li a:hover{
            background-color: rgb(235,235,235);

        }
        #hidebtn{
            margin-right:0;

        }
        #weibo{
            height:50px;
        }

        .navbar{
            border-width:0 0 0 0;
        }
        .cont2 h4{
            color: #9B9EA0;
        }

        .cont{
            margin-top:100px;
            padding:0;
        }
        .mh2{
            color: #38ACE7;
        }


        .video{
            margin-top: 80px;
        }
        .cont2{
            margin-top: 50px;
        }
        .R{
            padding-right: 100px;
        }
        .AA{
            margin-top: 100px;padding: 0 90px;font-size: 16px;color: #9B9EA0;
        }
        .mfoot{
            font-weight: bold;
            font-size: 16px;
            color: #9B9EA0;
            padding-top: 10px;
            margin-top: 20px;
            border-top: 1px solid #9B9EA0;
        }
        @media(max-width: 768px){
           .small{
                width: 50%;
            }
            #logo{
                margin-right: 0;
            }
            #weibo{
                position: absolute;
                top: 8px;
                right:90px;
            }
            .mpic{
                width:40%;
                height:40%;
            }
            .cont{
                margin-top:30px;
            }
            .mh2{
                font-size:22px;
            }
            .R{
                padding-right: 0px;
            }
            .AA{
                margin-top: 10px;
                padding: 0 10px;
            }
            img{
                max-width:350px;
            }


        }

    </style>

</head>
<body>
<div>
    <!--导航条部分-->
    <nav class="navbar navbar-default navbar-fixed-top" id="myNav" >
        <div class="container">
            <!--logo-->
            <div class="navbar-header" id="logo">
                <a href="#">
                    <img src="img/logo.png" alt="" >
                </a>
                <button class="navbar-toggle" data-toggle="collapse" data-target="#hide" id="hidebtn" >
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!--中部导航条-->
            <div class="navbar-left navbar-collapse collapse" id="hide" >
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">首页</a></li>
                    <li class="area">
                        <a href="#" data-toggle="dropdown" id="btn">产品</a>
                        <ul class="dropdown-menu" id="drop">
                            <li><a href="">云应用 SAE</a></li>
                            <li><a href="">云虚拟主机</a></li>
                            <li><a href="">云市场 SAM</a></li>
                            <li><a href="">云存储 SCS</a></li>
                            <li><a href="">云直播 SLS</a></li>
                            <li><a href="">云商店 SCM</a></li>
                            <li><a href="">云邮箱 SEM</a></li>
                        </ul>
                    </li>
                    <li><a href="#">企业版</a></li>
                    <li><a href="#">支持中心</a></li>
                    <li><a href="#">价格</a></li>
                    <li><a href="#">成功案例</a></li>
                    <li><a href="#">常见问题</a></li>
                </ul>
            </div>
            <!--尾部导航条-->
            <div class="nav navbar-nav navbar-right" id="weibo">
                <a href="#" class="navbar-text navbar-link">微博登录</a>
                <a href="#" class="navbar-text">丨</a>
                <a href="#" class="navbar-text navbar-link">注册账号</a>
            </div>
        </div>
    </nav>
   <div class="carousel slide" data-ride="carousel" data-interval="4000" id="bar" style="margin-top:50px">
       <div class="carousel-inner" id="pic">
           <div class="active item">
               <a href="#"><img src="img/1.jpg" alt=""></a>
           </div>
           <div class="item">
               <a href="#"><img src="img/2.jpg" alt=""></a>
           </div>
       </div>
       <ol class="carousel-indicators">
           <li class="active" data-target="#bar" data-slide-to="0"></li>
           <li data-target="#bar" data-slide-to="1"></li>
       </ol>
   </div>
    <!--主体部分-->
    <div class="container Mbox " >
        <div class="row cont">
            <div class="col-md-4 col-xs-12 text-center R" >
                <img class="mpic" src="img/cont1.png" alt="">
                <h2 class="mh2">SAE</h2>
                <p>云应用</p>
            </div>
            <div class="col-md-8 col-xs-12 " >
                <h3>应用开发、优化及运行的PaaS云计算平台</h3>
                <p>国内第一家公有云计算平台，支持PHP、Java、Python语言，提供Web应用开发所需的众多服务，国内最好的PaaS云计算平台</p>
                <ul class="col-md-6 col-xs-12">
                    <li>弹性扩展，负载均衡只能应对大数据处理请求</li>
                    <li>沙箱技术隔离应用</li>
                    <li>无需运维管理与架构设计</li>
                </ul>
                <ul class="col-md-6 col-xs-12">
                    <li>防火墙防止攻击</li>
                    <li>99.95%SLA，首批可信云认证</li>
                    <li>免费配额，零成本创业</li>
                </ul>
                <a href="#" class="btn btn-primary">
                    了解详情
                </a>
            </div>
        </div>
        <div class="row cont">
            <div class="col-md-4 col-md-push-8 col-xs-12 text-center R">
                <img class="mpic" src="img/cont2.png" alt="">
                <h2 class="mh2">CDN</h2>
                <p>云服务</p>
            </div>
            <div class="col-md-8 col-md-pull-4 col-xs-12">
                <h3>分布式Web应用/业务开发托管、运行平台</h3>
                <p>SAE是真正意义上具有高可靠、高扩展、免运维的云计算服务。</p>
                <ul class="col-md-12 col-xs-12">
                    <li>多种语言，多种场景</li>
                    <li>免费试用，按量计费</li>
                    <li>无需运维，专家支持</li>
                    <li>高可靠性，高扩展性</li>
                </ul>
                <a href="#" class="btn btn-primary">
                    了解详情
                </a>
            </div>
        </div>
    </div>
    <!--视频部分-->
    <div class="video">
        <a href="#"><img class="img-responsive" width="100%" src="img/video.png" alt=""></a>
    </div>
    <!--冗余部分-->
    <div class="container" style="margin-top: 10px">
        <h3>产品特色</h3>
        <div class="row cont2">
            <div class="col-md-3 col-xs-6">
                <div class="text-center">
                    <img src="img/icon1.png" alt="">
                    <p>安全可靠</p>
                </div>
                <p>多层防护，多级备份，24小时全方位监控，放心托管您的应用与网站</p>
            </div>
            <div class="col-md-3 col-xs-6">
                <div class="text-center">
                    <img src="img/icon2.png" alt="">
                    <p>弹性计算</p>
                </div>
                <p>毫秒级动态伸缩弹性扩容，智能负载均衡，支持分布式系统本地读写</p>
            </div>
            <div class="col-md-3 col-xs-6">
                <div class="text-center">
                    <img src="img/icon3.png" alt="">
                    <p>数据库与缓存</p>
                </div>
                <p>高性能、高可靠、高性价比，分布式环境下的原生数据库</p>
            </div>
            <div class="col-md-3 col-xs-6">
                <div class="text-center">
                    <img src="img/icon4.png" alt="">
                    <p>存储与CDN</p>
                </div>
                <p>海量存储与内容加速服务，无论身在何处均能享受高速流畅的体验</p>
            </div>
        </div>
        <h3>成功案例</h3>
        <div class="row cont2">
            <div class="col-md-5 col-xs-12">
                <img src="img/typical.png" alt="">
            </div>
            <div class="col-md-7 col-xs-12 AA">
                <p>SAE作为公有云服务，其整体架构具有高可靠性和高安全性，并具备专业的团队来负责安全及运营维护工作，因而极大地简化了项目组部署和维护工作，使得项目组能集中精力与核心业务的开发，为用户提供更好的体验</p>
            </div>
        </div>
        <div class="row cont2">
            <div class="col-xs-6 col-md-2 text-left">
                <h4>产品</h4>
                <ul style="list-style: none;padding: 0;margin: 0;">
                    <li><a href="">云应用</a></li>
                    <li><a href="">云主机</a></li>
                    <li><a href="">云市场</a></li>
                    <li><a href="">云存储</a></li>
                    <li><a href="">云直播</a></li>
                    <li><a href="">云商店</a></li>
                    <li><a href="">云邮箱</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-md-2 text-left">
                <h4>支持中心</h4>
                <ul style="list-style: none;padding: 0;margin: 0;">
                    <li><a href="">产品文档</a></li>
                    <li><a href="">常见问题</a></li>
                    <li><a href="">工单</a></li>
                    <li><a href="">账户登记</a></li>
                    <li><a href="">新浪云论坛</a></li>
                    <li><a href="">学习资料</a></li>
                    <li><a href="">联系我们</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-md-2 text-left">
                <h4>成功案例</h4>
                <ul style="list-style: none;padding: 0;margin: 0;">
                    <li><a href="">游戏</a></li>
                    <li><a href="">移动</a></li>
                    <li><a href="">教育</a></li>
                    <li><a href="">金融</a></li>
                    <li><a href="">社交</a></li>
                    <li><a href="">传统行业</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-md-2 text-left">
                <h4>关注我们</h4>
                <ul style="list-style: none;padding: 0;margin: 0;">
                    <li><a href="">招聘信息</a></li>
                    <li><a href="">备案指引</a></li>
                    <li><a href="">用户协议</a></li>
                    <li><a href="">信息举报</a></li>
                </ul>
            </div>
            <div class="clearfix visible-xs"></div>
            <div class="col-xs-6 col-md-2 text-left">
                <h4>关于新浪云</h4>
                <p>掌上SAE客户端</p>
                <img src="img/sao.png" alt="" class="small">
            </div>
            <div class="col-xs-6 col-md-2 text-left " >
                <h4>可信云认证</h4>
                <img src="img/kexinyun.png" alt="" class="small">
                <a href="#">对象存储服务 NO : 02005 对象存储服务 NO : 02005对象 存储服务 NO :02005</a>
            </div>
        </div>
    </div>
    <!--脚部-->
    <div class="footer container text-center mfoot">
        <p>Copyright&copy;1996-2015 SINA Corporation All Rights Reserved 京ICP证000007-104</p>
    </div>
</div>
<script src="js/jquery-3.1.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    $("#btn").on("mouseover",function(){
        $("#drop").dropdown("toggle");
    });
    $(".area").on("mouseleave",function(){
        $("#drop").dropdown("toggle");
        $("#btn").css("background-color","#148CCA");
        $("#btn").css("color","#fff")
    });
    $(".area").on("mouseover",function(){
        $("#btn").css("background-color","#fff");
        $("#btn").css("color"," #0f0f0f");
    });
    $("#hidebtn").on("mouseleave",function(){
        $("#hidebtn").css("background-color","#148CCA")
    })
</script>
</body>
</html>