<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>阳光采集系统</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:宋体;
            font-size:12px;
        }
        #dAll{
            width:900px;height:600px;overflow:hidden;border:3px outset;}
        #dGround{position:absolute;width:1400px;height:600px;visibility:visible;z-index:0;
            background: url("images/interface/background1unsodded.jpg") -115px 0px no-repeat;}
        #dGrass{
            position: absolute;width:770px;height:117px;top:280px;left:132px;z-index:0;background:url("./images/interface/sod1row.png") no-repeat }
        #dTop{position:absolute; left: 10px;top:0px; height:35px;visibility:visible;width:123px;z-index:1;}
        #dSunNum{position:absolute;background:url("images/interface/SunBack.png") no-repeat;
            width:123px;  height:35px;}
        #sSunNum{
            text-align: center;position:absolute;top:3px;left:43px;width:68px;
            font-family:Verdana;font-weight: bold;font-size:22px}
    </style>
    <script>
        window.onload = function(){
            //产生阳光并从顶部随机出现
            var num = document.getElementById("sSunNum");
            var autopic = true;
            var game = document.getElementById("dAll");
            setInterval(function(){
                var sun = document.createElement("img");
                sun.style.position = "absolute";
                sun.style.top = "-78px";
                sun.style.left = (game.offsetWidth - 78) * Math.random() + "px";
                sun.src="images/interface/Sun.gif";
                sun.style.cursor = "pointer";
                sun.style.zindex = 30;
                sun.style.width = "78px";
                sun.style.height = "78px";
                sun.style.opacity = 0.8;
                sun.style.filter = "alpha(opacity = 80)";
                game.appendChild(sun);
                //阳光跌落到随机高度
                var Chight = Math.random() * (game.offsetHeight - 78);
                var n = 3;
                var timer = setInterval(function(){
                            sun.style.top = sun.offsetTop + n + "px";
                            if (sun.offsetTop >= Chight){
                                clearInterval(timer);
                                ai = setTimeout(function(){
                                    if (autopic == true){sun.onclick();} else{game.removeChild(sun)}
                                },5000);};
                        },30);
                //阳光斜飞至积分榜
                sun.onclick = function(){
                    sun.onclick = null;
                    if (ai != null){clearTimeout(ai);};
                    clearInterval(timer);
                    var a = sun.offsetTop;
                    var b = sun.offsetLeft -10;
                    var c = Math.sqrt(a*a + b*b);
                    var SpeedX = b/c;
                    var SpeedY = a/c;
                    var speed = 10;
                    var timer2 =  setInterval(function(){
                        sun.style.top = sun.offsetTop - SpeedY*speed + "px";
                        sun.style.left = sun.offsetLeft - SpeedX*speed  + "px";
                        if (sun.offsetLeft <=10 || sun.offsetTop <= 0)
                        {   clearInterval(timer2);
                            sun.style.top="0px";
                            sun.style.left="10px";
                            var number = num.innerHTML;
                            var number1 = parseInt(number); number1 +=25;
                            num.innerHTML = number1; game.removeChild(sun);}
                    },30)
                }
            },3000)

        }
    </script>
</head>
<body id="dBody" bgcolor="#008080">
<div id="dAll" class="WindowFrame" style="position: absolute;top: 0; left: 0; background:#000;">
    <!--背景-->
    <div id="dGround"></div>
    <!--草地背景-->
    <div id="dGrass"></div>
    <!--分数牌-->
    <div id="dTop">
        <div id="dSunNum">
            <span id="sSunNum">175</span>
        </div>
    </div>
</div>
</body>
</html>